# ParserForMario

./: pom.xml
src/main/java/ru/napadovskiu/: CreateXML.java  MainClass.java
